
# Twitter credentials
twitter.key=AY8ZvBOjm6E39eTyFKzaJKPCt
twitter.secret=JGfH6f4uNtkdmX8t4PxTepGQbDmG5niQaHzAG0vSmhP4NjVIDX
twitter.token=773451917972402176-ScAELYnhuEWlK6otmiKTecHJLZAfJCb
twitter.tokensecret=osZSJiAvIo63vsmBdOhfSgrZV2EzXZ6LCHBGL6zSkZF33


# DB
db.url=
db.user=
db.password=
